<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talk banana</title>
    <style>
        body{
            margin:0px;
        }
        textarea{
            width: 500px;
            height: 100px;
            display: block;
            padding: 1rem;
            padding-left: 1rem;
            margin: 1rem;

        }
        #output{
            width: 500px;
            height: 100px;
            display: block;
            padding: 1rem;
            padding-left: 1rem;
            margin: 1rem;
            border: 1px solid black;

        }
        nav{
           
            padding: 1rem 1rem;
            margin: auto;
        }
        ul{
            list-style: none;
            text-align: left;
        }
        .link{
            text-decoration: none;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav class="navigation container">
        <ul>
            <li>
                <a class="link" href="https://nuhakhangr8.netlify.app/projects.html">⇐back </a>
            </li>
        </ul>
    </nav>
    <h1>Banana App</h1>
    <textarea id="txt-input" placeholder="Enter the words you want to translate to banana"></textarea>
    
    
    <button id="btn-translate">Translate</button>

    <div>Here will be the output👇</div>
    <div id="output"></div>

    
    <script src="/app.js" type="text/javascript"></script>

</body>
</html>









